<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<style>
		/* Use this as a starting point for your own CSS. */
		body {
			--resizer-size: 8px;
			--titlebar-size: 1.5rem;
			margin: var(--resizer-size);
			margin-top: calc(var(--resizer-size) + var(--titlebar-size));
			padding: 0;
			background: lightgrey;
		}

		[data-webview-resize="t"],
		[data-webview-resize="b"] {
			position: absolute;
			height: var(--resizer-size);
			background: blue;
		}

		[data-webview-resize="l"],
		[data-webview-resize="r"] {
			position: absolute;
			width: var(--resizer-size);
			background: red;
		}

		[data-webview-resize="tl"],
		[data-webview-resize="tr"],
		[data-webview-resize="bl"],
		[data-webview-resize="br"] {
			position: absolute;
			height: var(--resizer-size);
			width: var(--resizer-size);
			background: yellowgreen;
		}

		[data-webview-resize="t"] {
			top: 0;
			left: var(--resizer-size);
			right: var(--resizer-size);
			cursor: n-resize;
		}

		[data-webview-resize="b"] {
			bottom: 0;
			left: var(--resizer-size);
			right: var(--resizer-size);
			cursor: s-resize;
		}

		[data-webview-resize="l"] {
			left: 0;
			top: var(--resizer-size);
			bottom: var(--resizer-size);
			cursor: w-resize;
		}

		[data-webview-resize="r"] {
			right: 0;
			top: var(--resizer-size);
			bottom: var(--resizer-size);
			cursor: e-resize;
		}

		[data-webview-resize="tl"] {
			top: 0;
			left: 0;
			cursor: nw-resize;
		}

		[data-webview-resize="tr"] {
			top: 0;
			right: 0;
			cursor: ne-resize;
		}

		[data-webview-resize="bl"] {
			bottom: 0;
			left: 0;
			cursor: sw-resize;
		}

		[data-webview-resize="br"] {
			bottom: 0;
			right: 0;
			cursor: se-resize;
		}

		[data-webview-drag] {
			position: absolute;
			top: var(--resizer-size);
			left: var(--resizer-size);
			right: var(--resizer-size);
			height: var(--titlebar-size);
			background: purple;
		}
	</style>
</head>

<body>
	<!-- Place these in your HTML code. -->
	<div data-webview-resize="tl"></div>
	<div data-webview-resize="t"></div>
	<div data-webview-resize="tr"></div>
	<div data-webview-resize="l"></div>
	<div data-webview-resize="r"></div>
	<div data-webview-resize="bl"></div>
	<div data-webview-resize="b"></div>
	<div data-webview-resize="br"></div>
	<div data-webview-drag>
		Saucer Window
		<button onmousedown="event.stopPropagation();" onclick="saucer.close();" style="float: right;">
			X
		</button>
	</div>

	<main>
		<h1>Hello world!</h1>
		<button onclick="saucer.webview.devtoolsVisible = true;">
			Open Developer Tools
		</button><br />
		<sub>With ❤️ from saucer_java</sub>
	</main>
</body>

</html>